<section class="meet2">
	<div>
		<h2 id="education">EDUCATION</h2>
		<p><span class="bold">Front End Development JavaScript</span> (2015)
		<br><a href="http://www.grandcircus.co">Grand Circus Coding Bootcamps</a> - Detroit, Michigan</p>
		<p><span class="bold">Master of Arts in Teaching in English</span> (2004-2006)
		<br>
		Concordia University - Chicago, Illinois</p>
		<p><span class="bold">Bachelor of Applied Arts in Broadcast and Cinematic Arts</span> (1998-2002)
		<br>
		Central Michigan University - Mt. Pleasant, Michigan</p>
	</div>
</section>